{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [
				"$tsc"
			],
			"label": "npm: start",
			"detail": "react-scripts start"
		},
		{
			"type": "npm",
			"script": "compile",
			"group": "build",
			"problemMatcher": [
				"$tsc"
			],
			"label": "npm run compile",
			"detail": "npm run compile"
		}
	]
}